{
  "@id": "https://raw.githubusesrcontent.com/jacquarg/monlogis/master/software",
  "@context": "http://mesinfos.fing.org/cartographies/wikiapi/semantic/context_npm_package.json",
  "name": "monlogis",
  "version": "0.1.9",
  "description": "Le tableau de bord de mon logement",
  "scripts": {
    "update": "npm run update:konnectorlist && npm run update:cozy_usetracker",
    "watch": "brunch watch",
    "build": "eslint -c .eslintrc.json app/ && brunch build --production",

    "update:konnectorlist": "wget -O assets/data/konnectors.json https://raw.githubusercontent.com/cozy/cozy-collect/master/src/config/konnectors.json",
    "update:cozy_usetracker": "wget -O vendor/cozy_usetracker.js https://raw.githubusercontent.com/jacquarg/cozy-usetracker/master/cozy_usetracker.js",
    "lint": "eslint -c .eslintrc.json app/"
  },
  "dependencies": {
  },
  "devDependencies": {
    "brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jade-brunch": "2.8.0",
    "javascript-brunch": "^2.0.0",
    "version-brunch": "git+https://github.com/jacquarg/version-brunch.git"
  }
}
